<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="renderer" content="webkit" /> <!--优先用webkit内核渲染-->
		<title>河马牙医</title>
		<link rel="shortcut icon" href="favicon.ico"/>
		<style>
			body,section{
				margin: 0;
				min-width: 1260px;
			}
			header{
				height: 80px;
			}
			.header-center{
				width: 1260px;
				height: 80px;
				margin: 0 auto;
			}
			.header-left{
				float: left;
				margin-top: 12px;
				height: 56px;
			}
			.header-right{
				float: right;
				width: 450px;
				height: 80px;
				line-height: 80px;
			}
			.header-right a{
				margin-right: 30px;
				text-decoration: none;
				color: #409ad6;
				font-size: 18px;
			}
			.header-right a img{
				vertical-align: middle;
			}
			.header-right a span{
				vertical-align: middle;
			}
			section img{
				width: 100%;
				vertical-align: top;
			}
			footer{
				height: 30px;
				background: #346699;
				margin: 0 auto;
			}
			footer .footer-center{
				width: 1260px;
				height: 30px;
				margin: 0 auto;
			}
			footer .footer-center p{
				margin: 0 auto;
				text-align: right;
			}
			footer .footer-center p span{
				margin-right: 5px;
				color: white;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="header-center">
				<div class="header-left">
					<img src="hmlogo.jpg" alt="" />
				</div>
				<div class="header-right">
					<a href="#">
						<img src="home_icon.png" alt="" />
						<span>首页</span>
					</a>
					<a href="#">
						<img src="about_icon.png" alt="" />
						<span>关于我们</span>
					</a>
					<a href="#">
						<img src="contact_icon.png" alt="" />
						<span>联系我们</span>
					</a>
				</div>
			</div>
		</header>
		<article>
			<section class="section1">
				<img src="home1.png" />
			</section>
			<section class="section2">
				<img src="home2.png" />
			</section>
			<section class="section3">
				<img src="home3.png" />
			</section>
			<section class="section4">
				<img src="home4.png" />
			</section>
			<section class="section5">
				<img src="home5.png" />
			</section>
			<section class="section6">
				<img src="home6.png" />
			</section>
		</article>
		<footer>
			<div class="footer-center">
				<p>
					<span>©2016</span>
					<span>上海康牙网络科技有限公司</span>
					<span>沪ICP备15009258号</span>
					<span>客服热线：400 040 0423</span>
				</p>
			</div>
		</footer>
	</body>
</html>
