<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;	
			}
			body{
				
			}
			.box1{
				width: 800px;
				height: 300px;
				margin: 0 auto;
				border: solid;
				box-sizing: border-box;
				
				/*background: red;*/
				/*透明度*/
				opacity: .5;
				/*background: rgba(255,0,0,.5);*/
				background: url(../../HTML/baidu_main/source/cell_img2.png);
				/*是否平铺*/
				background-repeat: no-repeat;
				/*图片位置*/
				background-position: center;
				/*设置背景尺寸*/
				-webkit-background-size: contain;
				background-size: contain;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<p>
				
			</p>
		</div>
	</body>
</html>
