<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*
          		相对定位 relative
	            1.开启元素的相对定位后，如果 不设置偏移量元素 不会发生任何变化
	            2.相对定位元素相对于其自身在文档流中的位置来定位
	            3.相对定位的元素不会脱离文档流
	            4.相对定位不会改变元素的性质，块元素还是块元素，内联元素还是内联元素
	            5.相对定位的元素会提升一个层级
        	*/
			*{
				margin: 0;
				padding: 0;
			}
			.box1{
				background: red;
				height: 200px;
				width: 200px;
				
				position: relative;
				left: 100px;
				top: 100px;
			}
			.box2{
				background: blue;
				height: 200px;
				width: 200px;
			}
			.box3{
				background: green;
				height: 200px;
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</body>
</html>
