<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="bigFlex">
			<div class="loginForm">
				<div class="logo">LOGO</div>
				<div class="user">
					<span>用户名</span>
					<input placeholder="请输入..."/>
				</div>
				
				<div class="pass">
					<span>密码</span>
					<input type="password" placeholder="密文输入" />
				</div>
				<div  class="anniu">
					<button>注册</button>
					<a href="javascript:void(0)" style="font-size: small;">忘记密码</a>
					<button>登录</button>
				</div>
			</div>
		</div>
	</body>
	<style>
		html,body{
			height: 100%;
			margin: 0;
		}
		.bigFlex{
			display: flex;
			align-items: center;
			height: 100%;
			justify-content: center;
		}
		.loginForm{
			display: flex;
			flex-direction: column;
			height: 300px;
			width: 300px;
			border: solid black;
			align-items: center;
		}
		.logo{
			background: darkseagreen;
			color: #fff;
			flex-grow: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
		}
		.user{
			flex-grow: 1;
			display: flex;
			width: 100%;
			align-items: center;
		}
		.user span{
			flex-grow: 1;
			text-align: right;
		}
		.user input{
			border: solid burlywood;
		}
		.pass{
			flex-grow: 1;
			display: flex;
			align-items: center;
			width: 100%;
		}
		.pass span{
			flex-grow: 1;
			text-align: right;
		}
		.pass input{
			border: solid burlywood;
		}
		.anniu{
			flex-grow: 1;
			display: flex;
			align-items: center;
		}
	</style>
</html>
